spring.application.name=skills-matrix-application
spring.datasource.url=jdbc:mysql://localhost:3306/skills-matrix
spring.datasource.username=skills-matrix
spring.datasource.password=skills-matrix
spring.jpa.hibernate.ddl-auto=update